language: node_js
node_js :
  - "12.16.3"
script :
  - echo "deploying"
install:
  - npm install -g firebase-tools && npm run build && npm run generate
after_success:
  - cd dist && firebase deploy --token $FIREBASE_TOKEN
